server {
	listen		80;
	listen		443 ssl;
	server_name wrtcdemo.kuzovkov12.ru;

	#SSL
	if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/wrtcdemo.kuzovkov12.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wrtcdemo.kuzovkov12.ru/privkey.pem;
    #include /etc/nginx/conf.d/ssl-params.conf; #optional

    location / {
        proxy_pass http://demo:8000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
        client_max_body_size 0;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_page  404              /404.html;
	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /etc/nginx/html;
	}
	access_log /var/log/chat-nginx-access.log main;
    error_log /var/log/chat-nginx-error.log;
}


